.car-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25rem;
  border: none;
}

.car-item > .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-media {
  display: flex;
  justify-content: space-around;
  width: 30%;
  gap: 1rem;
}

.card-text {
  text-align: center;
  color: darkgrey;
  font-weight: 500;
}

.social-media > li {
  list-style: none;
  border: 5px solid darkgray;
  padding: 0.6rem 0.7rem;
  border-radius: 50%;
}

.social-media > li > a {
  color: darkgray;
  text-decoration: none;
}

.circle-container {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background-color: #3498db;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible;
}

.circle-container img {
  width: 20rem;
  height: 9rem;
  object-fit: cover;
  margin-right: 2.6rem; /* Maintain aspect ratio and cover entire container */
}
